# banking

./: pom.xml
src/main/java/com/banking/: BankingApplication.java  Security.java  WebSecurityConfig.java  доступ по рівнях.txt  запит на створення у акк  запитання.txt  заповнення усіх таблиць рандомними значеннями.txt
src/main/java/com/banking/businesslogic/implementation/: OnlinePayComponentImpl.java  OnlinePayImpl.java  RoleManagementServiceImpl.java
src/main/java/com/banking/businesslogic/interfaces/: Payment.java  PaymentComponent.java  RoleManagementService.java
src/main/java/com/banking/component/implementations/: IBanGeneratorComponentImpl.java
src/main/java/com/banking/component/interfaces/: IBanGeneratorComponent.java
src/main/java/com/banking/configuration/: SwaggerConfig.java
src/main/java/com/banking/controller/: AccountController.java  AdminController.java  AgreementController.java  ClientController.java  CreditController.java  ManagerController.java  ProductController.java  ReportController.java  TransactionController.java
src/main/java/com/banking/controller/exceptionHandler/: Handler.java
src/main/java/com/banking/controller/exceptionhandler/: Handler.java
src/main/java/com/banking/dbfiller/: BankFiller.java  FileUtil.java  FileUtilImpl.java  FillController.java  Filler.java
src/main/java/com/banking/dto/account/: AccountDTO.java  AccountIdDTO.java  AccountListDTO.java  CreateAccountDTO.java
src/main/java/com/banking/dto/agreement/: AgreementDTO.java  AgreementIdDTO.java  AgreementListDTO.java  CreateAgreementDTO.java
src/main/java/com/banking/dto/bank/: BankDTO.java
src/main/java/com/banking/dto/client/: ClientNameDTO.java  CreateClientDTO.java
src/main/java/com/banking/dto/credit/: CreateCreditDTO.java  CreditInfoDTO.java
src/main/java/com/banking/dto/document/: DocumentDTO.java
src/main/java/com/banking/dto/manager/: CreateManagerDTO.java  ManagerInfoDTO.java
src/main/java/com/banking/dto/product/: CreateProductDTO.java  ProductInfoDTO.java
src/main/java/com/banking/dto/transaction/: CreateTransactionDTO.java  TransactionInfoDTO.java
src/main/java/com/banking/entity/: Account.java  Agreement.java  Bank.java  Client.java  Credit.java  Document.java  Manager.java  PaymentData.java  Product.java  Transaction.java
src/main/java/com/banking/entity/entityEnumerations/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  CurrencyCode.java  DeletedStatus.java  ManagerStatus.java  ProductStatus.java  Role.java  TransactionType.java
src/main/java/com/banking/entity/entityenumerations/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  CreditStatus.java  CreditType.java  CurrencyCode.java  DeletedStatus.java  ManagerStatus.java  ProductStatus.java  Role.java  TransactionType.java
src/main/java/com/banking/entity/pojo/: CreditData.java  PaymentData.java
src/main/java/com/banking/exception/: BadAccountData.java  BadAccountDataException.java  BadListException.java  BadLoginOrPasswordException.java  UserException.java
src/main/java/com/banking/mailservice/: MailSender.java  MailSenderImpl.java
src/main/java/com/banking/mapper/: Mapper.java
src/main/java/com/banking/repository/: AccountRepository.java  AgreementRepository.java  BankRepository.java  ClientRepository.java  CreditRepository.java  DocumentRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/banking/schedule/: SchedulePayment.java  SchedulePaymentImpl.java
src/main/java/com/banking/security/: Authorisation.java  AuthorisationController.java  BankingSecurity.java  SecurityConfig.java
src/main/java/com/banking/security/implementations/: AuthorisationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/banking/security/interfaces/: AuthorisationService.java
src/main/java/com/banking/security/repository/: AuthorisationRepository.java
src/main/java/com/banking/service/component/: ImageMapper.java
src/main/java/com/banking/service/component/implementation/: IBanGeneratorComponentImpl.java  ImageMapperImpl.java  MailSanderImpl.java  OnlinePayComponentImpl.java  ReceiptImpl.java  ReportComponentImpl.java  RoleManagementServiceImpl.java
src/main/java/com/banking/service/component/interfaces/: IBanGeneratorComponent.java  MailSander.java  PaymentComponent.java  Receipt.java  ReportComponent.java  RoleManagementService.java
src/main/java/com/banking/service/dbfiller/: BankFiller.java  FileUtil.java  FileUtilImpl.java  FillController.java  Filler.java
src/main/java/com/banking/service/implementation/: AccountServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  CreditServiceImpl.java  DocumentServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/banking/service/implementation/utility/: AccountChangerServiceImpl.java  AccountConverterImpl.java  (+9 more)
src/main/java/com/banking/service/interfaces/: AccountService.java  AgreementService.java  ClientService.java  CreditService.java  DocumentService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/com/banking/service/mailservice/: MailSender.java  MailSenderImpl.java
src/main/resources/: application.properties  stringsData.properties
src/main/resources/autofill/: accountNames.txt  bankProductNames.txt  firstNames.txt  phoneNumbers.txt  streetNames.txt  surnames.txt  taxCodes.txt  transactionDescriptions.txt
src/main/resources/links/: admin.txt  manager.txt  total.txt  user.txt
(+5 files in other folders)
