##???????????? ?'??????? ? ????? ????? PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=1112
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#???????????? ?'??????? ? ????? ????? mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/banking
#spring.datasource.username=root
#spring.datasource.password=1112
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


receipt.currentTransaction = "Date:           %s\nType:           %s\nAmount:         %s\nDescription:    %s\nIban:           %s\n"
receipt.fileName = "report_"

validatorComponent.error = "Nothing found"

iBan.countryCode = UA
iBan.controlNumber = 22
iBan.bankCode = 895423
iBan.additionalSymbols = 00000
